<!DOCTYPE html>
<html>
    <head>
        <title>Product</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{
                   margin-top: 50px;
                   text-align:center;
                   background-color:rgba(212, 209, 212, 0.4);
                   color:black;
                   border-collapse: collapse;
                   width:50%;
                  
               }
   
               table.center {
               margin-left:auto; 
               margin-right:auto;
               }
   
            /*   #display th, #display td {
               padding:13px;
               }*/

              #display th, #display td {
               padding:13px;
               }

               #btna td input{
                   width:100%;
                   color: white;
                   background-color: rgb(9, 9, 110);
                   padding: 5px;
               }
             td input{
                   width: 96.6%;
                   padding: 5px;
               }
              
   
       </style>


<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    </head>
   
    <body>
        <h1 style="color: rgb(9, 9, 107);text-align: center;"><u>Add your product</u></h1>
        <table border="1" class="center">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <td><input type="text" name=" Pro Name" id="PName" placeholder="Product  Name"></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Product Type</th>
                    <td><input type="text" name="Pro Type" id="PType" placeholder="Product Type"></td>
                
                </tr>
                <tr>
                    <th>Product Barcode</th>
                    <td><input type="text" name="Pro Barcode" id="PBarcode" placeholder="Product Barcode"></td>
                </tr>
                <tr>
                    <th>Product Menu</th>
                    <td><input type="text" name="Pro Menu" id="PMenu" placeholder="Product Menu"></td>
                </tr>
                <tr id="btna">
                    <td colspan="2"><input type="button" name="button" id="btn" value="Add product" onClick="AddProduct()"></td>
                </tr>
            </tbody>
        </table><br><br><br>
        <hr style="width: 50%;">

        <h1 style="color: rgb(12, 12, 110);text-align: center;"><u>Added product</u></h1>
      
       <!--  <table border="1" id="display" class="center">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Product Type</th>
                    <th>Product Barcode</th>
                    <th>Product Menu</th>
                </tr>
            </thead>
        </table>-->  
     <div class="card-deck" id="display class="center">
            <div class="card">
                <table border="1" id="display" class="center">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Product Type</th>
                            <th>Product Barcode</th>
                            <th>Product Menu</th>
                        </tr><br>
                    </thead>
                </table>
            </div>
          
        </div>
        <script>
            var col1 = [];
            var col2 = [];
            var col3 = [];
            var col4 = [];
            var n1=1;
            var n2=0;

            function AddProduct(){
                var add=document.getElementById('display');
                var row= add.insertRow(n1);

                col1[n2] = document.getElementById("PName").value;
                col2[n2] = document.getElementById("PType").value;
                col3[n2] = document.getElementById("PBarcode").value;
                col4[n2] = document.getElementById("PMenu").value;

                var r1= row.insertCell(0);
                var r2= row.insertCell(1);
                var r3= row.insertCell(2);
                var r4= row.insertCell(3);
               


                r1.innerHTML = col1[n2];
                r2.innerHTML = col2[n2];
                r3.innerHTML = col3[n2];
                r4.innerHTML = col4[n2];
              
                    n1++;
                    n2++;

            }
        </script>


<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>