*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif,"ms gothic";
  
}

.first{
    background-color:#E6E6E6;
}
.list-inline a{
    text-decoration: none !important;
    color: rgb(42, 40, 40);
}
.list-inline a:hover{
    color:rgb(73, 184, 73) !important;
    text-decoration: none;
}
.navbar-nav .nav-item:hover{
    background-color:  rgb(23, 23, 187);
    color:white !important;
}
.navbar-nav a:hover{
    color:rgb(73, 184, 73) !important;
}
.navbar-nav a i{
    color:rgb(73, 184, 73) ;

}
.d-block{
    height: 510px;
}
.fade-left{
    -webkit-mask-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0, 0, 0, 0.192), rgba(0,0,0,1));
    mask-image: linear-gradient(left, rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.568), rgba(0,0,0,1));
}
.carousel-caption{
    position: absolute;
    top: 30%;
    width: 40%;
}   

.carousel-indicators{
 color: green;

}

.carousel-caption a:hover{
    text-decoration: none;
}
.carousel1 .carousel-inner .carousel-item .carousel-caption{
    width:40%;
    position:absolute;
    top:40% !important;
    left:10% !important;

}
.main-body{
    background-color:lightgray;
} 
.press{
    width: 100%;
    height:auto;
 }
 .small-part{
     background-color: rgb(23, 23, 187);
     color: white;
     text-align:center;
 }  
input[type=text], 
input[type=email],
input[type=textarea], 
input[type=phone]{
    border-top: hidden;
    border-right: hidden;
    border-left: hidden;
}
#messageForm{
    border-top: hidden;
    border-right: hidden;
    border-left: hidden;
}
.form-group {
    height:40%;
    background-image: url("images/");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
} 


#region{
    border-top: hidden;
    border-right: hidden;
    border-left: hidden;
}  

#enquiery{
    border-top: hidden;
    border-right: hidden;
    border-left: hidden;

}

.footernav{
    background-color:lightgray;
}
.industries li{
    list-style: none;
}
.industries li a{
    text-decoration: none;
    line-height: normal;
    color: black;
    font-size: 15px;
}
.industries li a:hover{
    color:rgb(73, 184, 73);
    text-decoration: none;
}
.industries li h6{
    font-weight: bolder;
    font-size: 14px;
    color:rgb(20, 20, 90);
}

.industries li b{
    font-weight: bolder;
    font-size: 14px;
    color:rgb(18, 18, 116);
}


.row h6{
    font-weight: bolder;
    color:rgb(23, 23, 187);
}
.footer h5{
    margin-left: auto;
    color:rgb(23, 23, 187);
}

#inl1{
    color: rgb(143, 5, 109);
    font-weight: bolder;
}


@media screen and (max-width:767px){
    
    .testimonials .first-row ul{
        width:100%;
        display:flex;
        margin:0;
        padding:0;   
    }
    li:nth-child(1){
        display: none;
    }
    li:nth-child(3){
        display:none;
    }
    .testimonials .first-row ul li{
        flex:1;
        text-align: center;
        border-bottom: none;  
    }  
}

@media screen and (max-width:700px){
    .form-row,.col{
        display:block !important;
        width: auto !important; 
        float:none !important;
        padding-top: 5px; 
    }
}

@media screen and (max-width:567px){
    .footernav ul  {
       flex-direction: row;
    }
   .footernav .ulelements{
       width:100%;
   }
   .footernav .ulelements ul {
       flex-direction: column;
   }
}

@media screen and (max-width:567px){
    .footer{
        width: 100%;
        float: none;
        padding:0px !important;
        margin: 0px !important;
    }
    h4{
        margin-left: 10%;
    }
    .industries li a{
        text-decoration: none;
        line-height: normal;
        color: black;
        font-size: 15px;
    }
}

