<!DOCTYPE html>
<html lang="eng">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    body{
      
      width: 1000px;
      height: 2000px;
      margin: auto;
      font-family:Calibri; 
    }

    .flex-container {
    display: flex;
    align-items: stretch;
    background-color: #333333;
    margin-top: 50px;
    }

    .flex-container > div {
    background-color: #333333;
    color: white;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    
    }
    a{
    color:white;
    text-decoration:none;
    padding:4px 8px;
    }
    a.hover{
    background-color:white;
    color:black;
    border-radius:50%;
    }

    
    .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 1rem;
    padding: 10px;
    }

    .grid-container > div {
    text-align: center;
    padding: 0px 4px;
    font-size: 16pt; 
    }

    .grid{
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap: 1rem;
    background-color:#f1f1f1f1;
    padding: 100px;
    height: 320px;
    

    }

    .grid-item {
    
    border-radius: 30px;
    
    padding: 100px 1px;
    font-size: 20px;
    text-align: center;
    }


    .grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 1rem;
    
    padding: 2px 2px;
    }

    .grid-container1 > div {
    background-color: rgba(255, 255, 255, 0.8);
    
    text-align: center;
    font-size: 12px;
    height:170px
    }
    .image1{
        margin-top: 5px;
    }



    .grid-container2{
  display: grid;
  grid-template-columns: auto auto auto auto;

  grid-gap: 3rem;
  padding: 2px 8px;
 
}

.grid-container2> div {
  background-color:#dbf3fa;
  border: 1px solid #dbf3fa;
  width:180px;
  text-align: center;
  font-size: 20pt;
  height:250px
  

}
.image3{
    margin-top: 10px;
    }



 .grid-container3{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;

  grid-gap: 1rem;
  padding: 2px 8px;
 
}

.grid-container3> div {

  width:130px;
  text-align: center;
  font-size: 10pt;
  height:170px
  

}
.image4{
    margin-top: 10px;
    }



    .container {
  display: flex;
  align-items: stretch;
  background-color: #333333;
  height: 400px;
}

.column {
  float: left;
  width: 220px;
  padding: 15px;
  color:white;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

    </style>
</head>
<body>
    <div class="flex-container">
 
        <div class="a" style="flex-grow: 2;font-size:48pt">eStore</div>
          <div style="flex-grow: 8;font-size:16pt;">
            <small><a href="#">Account</a> 
                <a href="#">Wish List</a>
                <a href="#">Cart</a>
                <a href="#">Checkout</a>  
            </small></div>
        </div>
    <div>


        
    <div class="grid-container">
       <div><small>
                <a href="#" style="color: #333333;text-decoration:none;">Men</a>
                <a href="#" style="color: #333333;text-decoration:none;">Women</a>
                <a href="#" style="color: #333333;text-decoration:none;">Kids</a>
                <a href="#" style="color: #333333;text-decoration:none;">Protective</a>
                <a href="#" style="color: #333333;text-decoration:none;">Footwear</a>
                <a href="#" style="color: #333333;text-decoration:none;">Accessories</a>
                <a href="#" style="color: #333333;text-decoration:none;">Friday casuals</a> </small>
                <form style="float: right;">
                  <input type="text" placeholder="Search for products and brands" style="text-decoration:none;width:200px;height:20px;padding:8px 16px;">
               </form>
       </div>     
   </div>


   <div class="grid">
    <div class="grid-item">
        <div class="grid-item"><img src="mask.jpg" style="width: 200px;height: 250px;margin-top: -360px;"></div>
    </div>
    <div class="grid-item" style="font-size: 58pt;"><div style="margin-top: -160px;"><small>
       <div>Stay Home,</div>
       <div>Stay Safe.</div>
    </small> </div></div>
    <div class="grid-item">
        <div style="font-size: 18pt;min-height: auto;"><div style="margin-top: -160px;">
           <div><small>Contactless Deliveries</small></div><br>
           <div><small>Delivery staff trained in COVID-19
            preventive measures</small></div><br>
           <div><small>All Delivery and Warehouse staff are equipped
            medical-gradehand sanizers</small></div><br>
           <div><small>All Warehouse staff undergo daily mandatory
            thermal temperature scanning</small></div><br>
           <div><small> No Deliveries in 'highly afftected' areas</small></div><br>

           
        </div></div>
    </div>      
</div>


<div class="image4">
    <h1><big style="font-size: 49pt;">D</big>eals of the day</h1>
    <div class="grid-container3" style="margin-left: 30px;margin-right: 20px;" >
        
      <div><img src="PICS/1.jpg" style="width: 120px;height: 150px;margin-top: 6px;"></br>
        <div>Sports & Fitness Grears</div>
        <div>Upto 80% off</div>
      </div>
      <div><img src="PICS/2.jpg" style="width: 120px;height: 150px;margin-top: 6px;"></br>
        <div>Branded jeans</div>
        <div>Upto 50% off</div>
      </div>
      <div><img src="PICS/3.jpg" style="width: 120px;height: 150px;margin-top: 6px;"></br>
        <div>Branded T-Shirts</div>
        <div>Upto 60% off</div>
      </div>
      <div><img src="PICS/4.jpg" style="width: 120px;height: 150px;margin-top: 6px;"></br>
        <div>Sports & Fitness Grears</div>
        <div>Upto 50% off</div>
      </div>
      <div><img src="PICS/5.jpg" style="width: 120px;height: 150px;margin-top: 6px;"></br>
        <div>Branded kids Tshirts</div>
        <div>Upto 40% off</div>
      </div>
      <div><img src="PICS/6.jpg" style="width: 120px;height: 150px;margin-top: 6px;"></br>
        <div>Sports Girls T shirts</div>
        <div>Upto 50% off</div>
      </div>
     
      
    
    </div>
    </div>

<div class="image3">
    <h1><big style="font-size: 49pt;">F</big>asion categories</h1>
    <div class="grid-container2" style="margin-left: 30px;margin-right: 20px;" >
        
      <div><img src="PICS/Fashion/1.jpg" style="width: 170px;height: 200px;margin-top: 6px;"></br>
        <div>Kurtas</div>
      </div>
      <div><img src="PICS/Fashion/2.jpg" style="width: 170px;height: 200px;margin-top: 6px;"></br>
        <div>Shirts</div>
      </div>
      <div><img src="PICS/Fashion/3.jpg" style="width: 170px;height: 200px;margin-top: 6px;"></br>
        <div>Pants</div>
      </div>
      <div><img src="PICS/Fashion/4.jpg" style="width: 170px;height: 200px;margin-top: 6px;"></br>
        <div>Tshirts</div>
      </div>
      <div><img src="PICS/Fashion/5.jpg" style="width: 170px;height: 200px;margin-top: 6px;"></br>
        <div>Shoes</div>
      </div>
      <div><img src="PICS/Fashion/6.jpg" style="width: 170px;height: 200px;margin-top: 6px;"></br>
        <div>Casual Shirts</div>
      </div>
      <div><img src="PICS/Fashion/7.jpg" style="width: 170px;height: 200px;margin-top: 6px;"></br>
        <div>JEANS</div>
      </div>
      <div><img src="PICS/Fashion/8.jpg" style="width: 170px;height: 200px;margin-top: 6px;"></br>
        <div>Tops</div>
      </div>
    </div>
</div>  

<pre style="font-size: 14pt;color: #333333;margin-left: 50px;"><small>
    Adidas | Fila | Arrow | Nike | Online Shopping | Nike | Puma | Pepe | Fasttrack | Reebook 
    | PeterEngland | Sristi | Biba |  Aurela | Woodland | Shoes | Bags | Kurtas | Jackets   | 
    Sketchers | Saree | Sandals | Puma | Titan | Timex | Sonata | Timex | Roadster | Running 
    Shoes | Nike Sports shoes | Jeans | Converse shoes | Cricket Shoes 
  </small></pre>    


  <div class="container">
    <div class="row">
        <div class="column">
            <ul  style="color:#333333;">
                <li>
                    <h1 style="font-size: 18pt;color: white;"><small>ACCOUNT</small></h1>
                </li>
                <div style="font-size: 16pt;"><small><small>
               <small><li><a href="#">Orders</a></li>
                <li><a href="#">Returns/Refunds</a></li>
                <li><a href="#">Track Order</a></li>
                <li><a href="#">Most Frequently asked </a></li>
                <li><a href="#">questions</a></li>
            </small></small> </small>
            </ul>
        </div>
        <div class="column">
            <ul  style="color:#333333;">
                <li>
                    <h1  style="font-size: 18pt;color: white;"><small>POLICIES</small></h1>
                </li>
               <small><li><a href="#">Payment Options</a></li>
                <li><a href="#">Terms and Conditions of use</a></li>
                <li><a href="#">Terms and Conditions of</a></li>
                <li><a href="#">membership program</a></li>
                <li><a href="#">Offer Terms and Conditions</a></li>
                <li><a href="#">Return and Exchange Policy</a></li>
                <li><a href="#">Shipping policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Safety check list</a></li></small> 
            </ul>
        </div>
        <div class="column">
            <ul style="color:#333333;">
                <li>
                    <h1 style="font-size: 18pt;color: white;"><small>CONTACT US</small></h1>
                </li>
               <small> <li><a href="#">Customer Support</a></li>
                <li><a href="#">Store Locations</a></li>
                <li><a href="#">Help Center</a></li>
                <li><h1 style="color: white;"><small>About us</small></h1></li>
                <li><a href="#">Official Brand Store</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li></small>
            </ul>
        </div>
        <div class="column">
            <ul  style="color:#333333;">
                <li>
                    <h1  style="font-size: 18pt;color: white;"><small>SOCIAL</small></h1>
                </li>
              <small>  <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Youtube</a></li></small>
            </ul>
        </div>
    </div>
</div>   
  
  
</body>
</html>