<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cognizant Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <!--Bootstrap related Links-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<!--this is the first navigation bar-->
    <div class="first">
        <div class="container-fluid-lg">
            <div class="nav justify-content-end ml-auto mr-0 mt-1">
                <ul class="list-inline mt-2">
                  <li class="list-inline-item"><a href="#">Careers</a></li>
                  <li class="list-inline-item"><i class="fa fa-circle " style="font-size:6px"></i></li>
                  <li class="list-inline-item"><a href="#" >News</a></li>
                  <li class="list-inline-item"><i class="fa fa-circle" style="font-size:6px"></i></li>
                  <li class="list-inline-item"><a href="#">Events</a></li>
                  <li class="list-inline-item"><i class="fa fa-circle" style="font-size:6px"></i></li>
                  <li class="list-inline-item"><a href="#">Investor</a></li>
                  <li class="list-inline-item">|</li>
                  <li class="list-inline-item"><i class="fa fa-globe"></i></li>
                  <li class="list-inline-item"><a href="#"> World wide</a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-search" style="margin-right: 60px;"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
<!--End of first navigation-->
<!--Cognizand naviation bar which ha toggle-->
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container ">
          <a class="navbar-brand" href="#" style="color: rgb(23, 23, 187); font-family:'caliberi'; font-weight: bolder;"><h1><b>Cognizant</b></h1></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-secondary" id="navbarNavDropdown">
              <div class="navbar-nav ml-auto ">
                  <a class="nav-item nav-link " href="#" style="font-size: 20px; color: rgb(49, 45, 45);">Industries  <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  <a class="nav-item nav-link " href="#" style="font-size: 20px; color: rgb(49, 45, 45);">Services  <i class="fa fa-caret-down " aria-hidden="true"></i></a>
                  <a class="nav-item nav-link " href="#" style="font-size: 20px; color: rgb(49, 45, 45);">Latest Thinking  <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  <a class="nav-item nav-link " href="#" style="font-size: 20px; color: rgb(49, 45, 45);">About  <i class="fa fa-caret-down" aria-hidden="true"></i></a>
              </div>
        </div>
  </div>
</nav>
<!--End of toggle-->
<!--This is header part that contains slides-->
<div id="carouselExampleCaptions" class="carousel slide mb-3" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="images/c11.jpg" class="d-block w-100 fade-left" alt="1st" >
        <div class="carousel-caption d-none d-md-block text-left">
              <h5 style="font-size: 50px;color: rgb(23, 23, 187); font-weight: bold;">Chaos To Catalyst</h5>
              <p style="font-size: 25px; color: black;"><small>Navigate the Covid-19 crisis and its aftermath and emerge with a commanding position in industry.</small></p>
              <button class="btn btn-outline-success">LEARN MORE <i class="fa fa-caret-right"></i></button>
        </div>
        </div>
        <div class="carousel-item">
        <img src="images/c22.jpg" class="d-block w-100 fade-left" alt="2nd">
        <div class="carousel-caption d-none d-md-block text-left">
            <h5 style="font-size: 50px;color: rgb(23, 23, 187); font-weight: bold;">Uniting clinical trials</h5>
            <p style="font-size: 25px; color: black;">Cognizant's SIP is life science's first open,SaaS based clinical ecosystem that connects teams working at home and other locations. </p>
            <button type="button" class="btn btn-outline-success">LEARN MORE <i class="fa fa-caret-right"></i></button>
        </div>
        </div>
        <div class="carousel-item">
        <img src="images/c33.jpg" class="d-block w-100 fade-left" alt="3rd">
        <div class="carousel-caption d-none d-md-block text-left">
            <h5 style="font-size: 50px;color: rgb(23, 23, 187); font-weight: bold;">Manage loan forgiveness</h5>
            <p style="font-size: 25px; color: black;">
                Help small-business customers with an intuitive
                solution that keeps processing costs low
            </p>
            <button type="button" class="btn btn-outline-success">LEARN MORE <i class="fa fa-caret-right"></i></button>
        </div>
        </div>
        <div class="carousel-item">
        <img src="images/c44.jpg" class="d-block w-100 fade-left" alt="4th">
        <div class="carousel-caption d-none d-md-block text-left">
            <h5 style="font-size: 50px;color: rgb(23, 23, 187); font-weight: bold;">Ignite Customer Engagement</h5>
            <p style="font-size: 25px; color: black;">Insurers can power their brand with a modern CX that builds relationships and ensures customers feel valued</p>
            <button type="button" class="btn btn-outline-success">LEARN MORE <i class="fa fa-caret-right"></i></button>
        </div>
        </div>
        <div class="carousel-item">
        <img src="images/c55.jpg" class="d-block w-100 fade-left" alt="5th">
        <div class="carousel-caption d-none d-md-block text-left">
            <h5 style="font-size: 50px;color: rgb(23, 23, 187); font-weight: bold;">Accelerate on-demand care</h5>
            <p style="font-size: 25px; color: black;">New virtual care options offer care thats easy to find and accessible-whether in person or online</p>
            <button type="button" class="btn btn-outline-success">LEARN MORE <i class="fa fa-caret-right"></i></button>
        </div>
        </div>

        <div class="carousel-item">
          <img src="images/c66.jpg" class="d-block w-100 fade-left" alt="5th">
          <div class="carousel-caption d-none d-md-block text-left">
              <h5 style="font-size: 50px;color: rgb(23, 23, 187); font-weight: bold;">Rewrite the rules of marketing</h5>
              <p style="font-size: 25px; color: black;">With expectations high to maximize marketing and budgets at record lows, Cognizant helps you do more with less.</p>
              <button type="button" class="btn btn-outline-success">LEARN MORE <i class="fa fa-caret-right"></i></button>
          </div>
          </div>
       
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
     <i class="fa fa-caret-left" style="color: green;font-size: 80px;"></i>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <i class="fa fa-caret-right" style="color: green;font-size: 80px;"></i>
      
      <span class="sr-only">Next</span>
    </a>
</div>  
<!--/End of header-->
<!--this is main section-->
    <!--Starting of cards--row card-1 which expands entire width-->  
    <div class="firstcard">
        <div class="container">
          <div class="card  mt-2 border-secondary">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="images/1.jpg" class="card-img" alt="clientstories">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title" style="background-color: darkblue; color:white;width:120px; ">Client Stories</h5>
                    <p class="card-text" style="font-size:medium; color: darkblue; font-size: 25px; font-weight: bold;" >A model for moving forward</p>
                    <p class="card-text" style="font-size: 20px;">Faced with the daunting challenge of doing business amid the pandemic, our clients are adapting with innovative and practical new solutions.</p>
                    <a href="#" class="btn btn-success">LEARN MORE <i class="fa fa-caret-right"></i></a>
                  </div>
                </div>
              </div>
          </div>
         </div>
      </div>
      <br>
  <!--End of row card-1 -->
  <!--Tow cols with cards-->
      <div class="columns-1">
      <div class="container">
          <div class="row-col">
              <div class="row">
                  <div class="col-md-6 col-sm-6">
                      <div class="card border-secondary" >
                        <!--<div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="images/insurance.jpg"></iframe>
                            <div class="video-wrapper flex-container align-center-middle" style="position:relative">
                             <img src="images/clinical.jpg" class="card-img" alt="mountains">
                                  <h1 class="m0 play-button text-white absolute icon-group">
                                    <a class="text-white">
                                        <i class="play-button" data-open="carousel-video102" title="play" aria-controls="carousel-video-102" aria-haspopup="true" tabindex="0">::after</i>
                                    </a>
                                  </h1>
                             </div>
                              </div>-->
                             <img src="images/clinical.jpg" class="card-img" alt="mountains">
                          <div class="card-body">
                           
                            <h5 class="card-title" style="background-color: rgb(43, 43, 228); color:white;width:65px; ">VIDEO</h5>
                            <p class="card-text" style="font-size:medium; color: darkblue; font-size: 25px; font-weight: bold;">Improve efficiency to accelerate clinical trials</p>
                            <p class="card-text" style="font-size: 20px;">Learn from industry leaders how the Shared Investigator Platform connects teams from one place, with one sign, speeding clinical trials.</p>
                            <a href="#" class="btn btn-success mb-3">WATCH VIDEO <i class="fa fa-caret-right"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                      <div class="card border-secondary" >
                          <img src="images/dollars.jpg" class="card-img-top" alt="dollars">
                          <div class="card-body mb-3">
                            <h5 class="card-title" style="background-color: darkblue; color:white;width:160px; ">PERSPECTIVES</h5>
                            <p class="card-text" style="font-size:medium; color: darkblue; font-size: 25px; font-weight: bold;" >Three myths and fixes for Paycheck Protection Program’s next phase</p>
                            <p class="card-text" style="font-size: 20px;">We’ve noted three persistent myths about loan forgiveness that may hold lenders back. By getting past these myths, lenders can excel during phase two.</p>
                            <a href="#" class="btn btn-success">LEARN MORE <i class="fa fa-caret-right"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div> <br>
  <!--End of two cols-->
  <!--row card-2 which expands entire width-->
      <div class="secondcard">
      <div class="container">
          <div class="card  mt-2 border-secondary">
              <div class="row no-gutters">
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title" style="background-color: darkblue; color:white;width:160px; ">PERSPECTIVES</h5>
                    <p class="card-text" style="font-size:medium; color: darkblue; font-size: 25px; font-weight: bold;" >Five ways to reopen safe buildings</p>
                    <p class="card-text" style="font-size: 20px;">Physical distancing alerts. Air quality sensors. These are a few of the measureable ways that help people feel safe, and technology can make it happen.</p>
                    <a href="#" class="btn btn-success">Learn More <i class="fa fa-caret-right"></i></a>
                  </div>
                </div>
                <div class="col-md-4">
                  <img src="images/mask.jpg" class="card-img" alt="mask pic">
                </div>
              </div>
          </div>
      </div>
      </div><br>
  <!--two cols with cards-->
  <!--two columns-2-->
      <div class="column-2">
          <div class="container">
              <div class="row-col">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="card border-secondary" >
                              <img src="images/covid.jpg" class="card-img-top" alt="covid pic">
                              <div class="card-body mb-3">
                                <h5 class="card-title" style="background-color: darkblue; color:white;width:180px; ">SPECIAL REPORT</h5>
                                <p class="card-text" style="font-size:medium; color: darkblue; font-size: 25px; font-weight: bold;" >Responding to COVID-19</p>
                                <p class="card-text" style="font-size: 20px;">Keeping people healthy (and businesses running) requires three tools: information, preparedness and compassion.</p>
                                <a href="#" class="btn btn-success">LEARN MORE <i class="fa fa-caret-right"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="card border-secondary" >
                            <!--<div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="images/insurance.jpg"></iframe>
                            </div>-->
                              <img src="images/insurance.jpg" class="card-img" alt="mountains">
                              <div class="card-body">
                                <h5 class="card-title" style="background-color: darkblue; color:white;width:65px; ">VIDEO</h5>
                                <p class="card-text" style="font-size:medium; color: darkblue; font-size: 25px; font-weight: bold;" >How insurers can deliver modern CX </p>
                                <p class="card-text" style="font-size: 20px;">With customers seeking relevant, on-demand digital communications, learn how you can promote trust and tailored interactions.</p>
                                <a href="#" class="btn btn-success mb-3">WATCH VIDEO <i class="fa fa-caret-right"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              </div>
      </div><br>
  <!--End of two cols-->
  <!--row card-3 which expands entire width-->  
      <div class="thirdcard">
          <div class="container">
              <div class="card  mt-2 border-secondary">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="images/Analyst.jpg" class="card-img" alt="analyst">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title" style="background-color: darkblue; color:white;width:210px; ">ANALYST ACCOLADE</h5>
                        <p class="card-text" style="font-size:medium; color: darkblue; font-size: 25px; font-weight: bold;" >Discover why Gartner named us a Magic Quadrant Leader </p>
                        <p class="card-text" style="font-size: 20px;">Cognizant’s excellence in public cloud services revolves around our ability to deliver high-quality professional and managed services that optimize the capabilities of the cloud platform.</p>
                        <a href="#" class="btn btn-success">WAtch Video <i class="fa fa-caret-right"></i></a>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
      </div><br>
  <!--End of row card-3-->
  <!--End of main body-->
  <!--This is main content-2-->
    <div class="main-body">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-md-3">
                    <img src="images/eng.jpg" class="card-img" alt="solve-real-human-problems">
                </div>
            <div class="col-md-9 pt-5 pb-5 ">
                <h5 class="card-title" style="color: darkblue; font-size: 25px;">Solving Real human problems</h5>
                <p class="card-text" style="font-size: 25px;"><small>Todays organization more than pursue the latest technologies. They need to enhance the lives of people around the world.</small></p>
                <button class="btn btn-success">Read 2019 Annual Report <i class="fa fa-caret-right"></i></button>
            </div>
            </div>
        </div>
    </div>
<!--End of main content-->
<!--Press Related Slides-->
            <div class="press mb-3 mt-3">
                <div class="container text-center">
                    <h1><b style="color: blue;">Press Releases</b></h1>
                </div>
   
            </div>




            
          
 <div id="carouselExampleCaptions" class="carousel slide mb-3" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/c3.jpg" class="d-block w-100 fade-left" alt="1st" >
        <div class="carousel-caption d-none d-md-block text-left" style="width: 70%;">
          <div class="row">
            <div class="col-md-4">

              <h5 style="font-size: 17px;color: rgba(129, 129, 134, 0.746); font-weight: bold;">AUGUST 04,2020</h5>
              <a href="#"><h5 style="font-size: 30px;color: green; font-weight: bold;">Analyst Firm Recognizes Cognizant as a Leader in Healthcare Provider Digital Services</h5></a>
            
            </div>
            <div class="col-md-4">

              <h5 style="font-size: 17px;color: rgba(129, 129, 134, 0.746); font-weight: bold;">JULY 29,2020</h5>
              <a href="#"><h5 style="font-size: 30px;color: green; font-weight: bold;">Cognizant Reports Second Quarter 2020 Results</h5></a>
            
            </div>
            <div class="col-md-4">

              <h5 style="font-size: 17px;color: rgba(129, 129, 134, 0.746); font-weight: bold;">JULY 29,2020</h5>
              <a href="#"><h5 style="font-size: 30px;color: green; font-weight: bold;">Cognizant Announces Chief Financial Officer Transition</h5></a></br></br></br>
              <button type="button" class="btn btn-success">VIEW ALL PRESS RELEASE <i class="fa fa-caret-right"></i></button>
            </div>
  
          </div>
             
        </div>
      </div>



        <div class="carousel-item">
        <img src="images/c3.jpg" class="d-block w-100 fade-left" alt="2nd">
        <div class="carousel-caption d-none d-md-block text-left" style="width: 70%;">

          <div class="row">
            <div class="col-md-4">

              <h5 style="font-size: 17px;color: rgba(129, 129, 134, 0.746); font-weight: bold;">JULY 29,2020</h5>
              <a href="#"><h5 style="font-size: 30px;color: green; font-weight: bold;">Cognizant Reports Second Quarter 2020 Results</h5></a>
            
            </div>
            <div class="col-md-4">

              <h5 style="font-size: 17px;color: rgba(129, 129, 134, 0.746); font-weight: bold;">JULY 29,2020</h5>
              <a href="#"><h5 style="font-size: 30px;color: green; font-weight: bold;">Cognizant Announces Chief Financial Officer Transition</h5></a>
            
            </div>
            <div class="col-md-4">

              <h5 style="font-size: 17px;color: rgba(129, 129, 134, 0.746); font-weight: bold;">JULY 28,2020</h5>
              <a href="#"><h5 style="font-size: 30px;color: green; font-weight: bold;">Cognizant to Acquire New Signature, a Leader in Cloud-Native Business Transformation</h5></a></br></br>
              <button type="button" class="btn btn-success">VIEW ALL PRESS RELEASE <i class="fa fa-caret-right"></i></button>
            </div>
  
          </div>
           
        </div>
        </div>
        <div class="carousel-item">
        <img src="images/c3.jpg" class="d-block w-100 fade-left" alt="3rd">
        <div class="carousel-caption d-none d-md-block text-left" style="width: 70%;">

          <div class="row">
            <div class="col-md-4">

              <h5 style="font-size: 17px;color: rgba(129, 129, 134, 0.746); font-weight: bold;">JULY 29,2020</h5>
              <a href="#"><h5 style="font-size: 30px;color: green; font-weight: bold;">Cognizant Announces Chief Financial Officer Transition</h5></a>
            
            </div>
            <div class="col-md-4">

              <h5 style="font-size: 17px;color: rgba(129, 129, 134, 0.746); font-weight: bold;">JULY 28,2020</h5>
              <a href="#"><h5 style="font-size: 30px;color: green; font-weight: bold;">Cognizant to Acquire New Signature, a Leader in Cloud-Native Business Transformation</h5></a>
            
            </div>
            <div class="col-md-4">

              <h5 style="font-size: 17px;color: rgba(129, 129, 134, 0.746); font-weight: bold;">JULY 21,2020</h5>
              <a href="#"><h5 style="font-size: 30px;color: green; font-weight: bold;">Cognizant Shared Investigator Platform for Life Sciences Reaches Major Milestone in Accelerating Drug Discovery</h5></a>
              <button type="button" class="btn btn-success">VIEW ALL PRESS RELEASE <i class="fa fa-caret-right"></i></button>
            
            </div>
  
          </div>
           
        </div>
        </div>
       
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
     <i class="fa fa-caret-left" style="color: green;font-size: 80px;"></i>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <i class="fa fa-caret-right" style="color: green;font-size: 80px;"></i>
      
      <span class="sr-only">Next</span>
    </a>
</div>  



<!--End OF Press Related Slides-->
<!--Little Block on Cognizant-->
    <!--fading-1-->
    <div class="press mt-5 mb-5">
        <div class="container">
        <div class="small-part py-5 justify-center">
            <h6 style="font-weight: bolder;">PRESS RELEASE | 07.29.2020</h6>
            <p style="font-size: x-large; font-weight: bolder;">Cognizant Reports Second Quarter 2020 Results</p>
        <button class="btn btn-success">READ MORE <i class="fa fa-caret-right"></i></button>
        </div>
        </div>
    </div>
<!--/End of fading-1-->
<!--/End of little block-->
<!--Multiple Card Carousel-->
    <!--Cards-->
<div class="container text-center my-3">
  <h1><b style="font: bolder; color: blue;">LATEST THINKING</b></h1><br><br>
  <div id="recipeCarousel" class="carousel slide w-100  border border-secondary" data-ride="carousel">
      <div class="carousel-inner w-100" role="listbox">
          <div class="carousel-item row no-gutters active">
              <div class="row">
                  <div class="col-lg-4 col-md-5 ">
                      <div class="card h-100">
                          <img class="card-img-top" src="images/c11.jpg" alt="VASU">
                          <div class="card-body text-left">
                          <div class="card-img-overlay">
                            <h5 class="card-title float-left text-white" style="background-color: darkblue;">WHITESPACES</h5>
                          </div>
                            <a href="#" class="card-text text-success" style="font-size:20px; font-weight: bold;line-height: 1;">The Future is Now:COVID-19 has Accelerated..</a>
                            <p class="card-text" style="font-size:25px; line-height: 1;"><small>Working in your pajamaas. Bidding Farewell Completely on Hardware..</small></p>
                          </div>
                          <div class="card-footer">
                              <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                              <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                              <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                              <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                              <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                              </div>
                      </div>
                  </div>    
                  <div class="col-lg-4 col-md-5 ">
                      <div class="card h-100">
                          <img class="card-img-top" src="images/c22.jpg" alt="Card image cap">
                          <div class="card-body text-left">
                              <div class="card-img-overlay">
                              <h5 class="card-title float-left text-white" style="background-color: darkblue;">WHITESPACES</h5>
                              </div>
                            <a href="#" class="card-text text-success" style="font-size:20px; font-weight: bold;line-height: 1;">Five New Realities for the Financial..</a>
                            <p class="card-text" style="font-size:25px; line-height: 1;"><small>There are many pragmatic acheiveable measures that financial...</small></p>
                          </div>
                          <div class="card-footer">
                              <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                              <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                              <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                              <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                              <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                              </div>
                      </div>                    
                  </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="images/c55.jpg" alt="Card image cap">
                            <div class="card-body text-left">
                                <div class="card-img-overlay">
                                <h5 class="card-title float-left text-white" style="background-color: darkblue;">PERSPECTIVES</h5>
                                </div>
                              <a href="#" class="card-text text-success" style="font-size:20px; font-weight: bold;line-height: 1;">Tiered Application Management Meeting the..</a>
                              <p class="card-text" style="font-size:25px; line-height: 1;"><small>Deploy Multitiered approach to application management...</small></p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                                </div>
                        </div>                    
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-5 ">
                        <div class="card h-100">
                            <img class="card-img-top" src="images/c66.jpg" alt="Card image cap">
                            <div class="card-body text-left">
                                <div class="card-img-overlay">
                                <h5 class="card-title float-left text-white" style="background-color: darkblue;">WHITESPACES</h5>
                                </div>
                              <a href="#" class="card-text text-success" style="font-size:20px; font-weight: bold;line-height: 1;">Five Profound Changes in the Business...</a>
                              <p class="card-text" style="font-size:25px; line-height: 1;"><small>The COVID-19 crisis is leaving destruction in its wake,but...</small></p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                                </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-5 ">
                        <div class="card h-100">
                            <img class="card-img-top" src="images/c44.jpg" alt="Card image cap">
                            <div class="card-body text-left">
                                <div class="card-img-overlay">
                                <h5 class="card-title float-left text-white" style="background-color: darkblue;">PERSPECTIVES</h5>
                                </div>
                              <a href="#" class="card-text text-success" style="font-size:20px; font-weight: bold;line-height: 1;">Making Decentralized Clinical Trials Work..</a>
                              <p class="card-text" style="font-size:25px; line-height: 1;"><small>How to provide care, collect data and keep engaged at...</small></p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 ">
                        <div class="card h-100" style="background-color: darkblue; position: relative;">
                            <div class="card-body text-left w-100">
                            <h5 class="card-title text-white w-75">SEE ALL LATEST THINKING</h5>
                          </div>
                          <div class="card-footer">
                            <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                            <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                            <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                            <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                            <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item row no-gutters">
                <div class="row">
                    <div class="col-lg-7 col-md-6 ">
                        <div class="card h-100">
                            <img class="card-img-top" src="images/c33.jpg" alt="Card image cap">
                            <div class="card-body text-left">
                                <div class="card-img-overlay">
                                <h5 class="card-title float-left text-white" style="background-color: darkblue;">WHITESPACES</h5>
                                </div>
                              <a href="#" class="card-text text-success" style="font-size:20px; font-weight: bold;line-height: 1;">Coversational AI's Improving the User...</a>
                              <p class="card-text" style="font-size:25px; line-height: 1;"><small>Real world solutions from front lines. Businesses are using AI to improve customer interactions, enhance efficiencies, reduces cost and increase revenue...</small></p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 ">
                        <div class="row h-50">
                            <div class="col">
                                <div class="card ">
                                    <img class="card-img-top" src="images/c66.jpg" alt="Card image cap">
                                    <div class="card-body text-left">
                                        <div class="card-img-overlay">
                                        <h5 class="card-title float-left text-white" style="background-color: darkblue;">WHITESPACES</h5>
                                        </div>
                                      <a href="#" class="card-text text-success" style="font-size:20px; font-weight: bold;line-height: 1;">Crafting Modern Manufacturing Enterprise...</a>
                                      <p class="card-text" style="font-size:25px; line-height: 1;"><small>To get ahead in the industrial space amid prolonged pandemic...</small></p>                
                                  </div>
                                  <div class="card-footer">
                                    <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                                    <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                                    <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                                    <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                                    <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <img class="card-img-top" src="images/c11.jpg" alt="Card image cap">
                                    <div class="card-body text-left">
                                        <div class="card-img-overlay">
                                        <h5 class="card-title float-left text-white" style="background-color: darkblue;">PERSPECTIVES</h5>
                                        </div>
                                        <a href="#" class="card-text text-success" style="font-size:20px; font-weight: bold;line-height: 1;">Five ways Media Companies can Generate Values...</a>
                                        <p class="card-text" style="font-size:25px; line-height: 1;"><small>With some up front thinking, tight alignment with business...</small></p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                                        <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                                        <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                                        <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                                        <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item row no-gutters">
                <div class="row">
                    <div class="col-lg-4 col-md-5 ">
                        <div class="card h-100">
                            <img class="card-img-top" src="images/c22.jpg" alt="Card image cap">
                            <div class="card-body text-left">
                                <div class="card-img-overlay">
                                <h5 class="card-title float-left text-white" style="background-color: darkblue;">WHITESPACES</h5>
                                </div>
                              <a href="#" class="card-text text-success" style="font-size:20px; font-weight: bold;line-height: 1;">Ensure Compilance:A 25 Point Inspection Plan...</a>
                              <p class="card-text" style="font-size:25px; line-height: 1;"><small>Does your organization have what it needs for successful...</small></p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                                </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-5 ">
                        <div class="card h-100">
                            <img class="card-img-top" src="images/c33.jpg" alt="Card image cap">
                            <div class="card-body text-left">
                                <div class="card-img-overlay">
                                <h5 class="card-title float-left text-white" style="background-color: darkblue;">PERSPECTIVES</h5>
                                </div>
                              <a href="#" class="card-text text-success" style="font-size:20px; font-weight: bold;line-height: 1;">Provider Revenue Cycle Management in the..</a>
                              <p class="card-text" style="font-size:25px; line-height: 1;"><small>US Healthcare providers must transform their revenue cycle...</small></p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 ">
                        <div class="card h-100">
                            <img class="card-img-top" src="images/c11.jpg" alt="Card image cap">
                            <div class="card-body text-left">
                                <div class="card-img-overlay">
                                <h5 class="card-title float-left text-white" style="background-color: darkblue;">WHITESPACES</h5>
                                </div>
                              <a href="#" class="card-text text-success" style="font-size:20px; font-weight: bold;line-height: 1;">Agile in Remote Environment:Adapting a..</a>
                              <p class="card-text" style="font-size:25px; line-height: 1;"><small>Among communications and media companies the need of virtual teams...</small></p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-5 ">
                        <div class="card h-100">
                            <img class="card-img-top" src="images/c22.jpg" alt="Card image cap">
                            <div class="card-body text-left">
                                <div class="card-img-overlay">
                                <h5 class="card-title float-left text-white" style="background-color: darkblue;">WHITESPACES</h5>
                                </div>
                              <a href="#" class="card-text text-success" style="font-size:20px; font-weight: bold;line-height:1;">From Chaos to Catalyst Imperatives..</a>
                              <p class="card-text" style="font-size:25px; line-height: 1;"><small>COVID-19 could be catalyst for lastchanging last change throughout the...</small></p>
                          </div>
                          <div class="card-footer">
                            <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                            <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                            <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                            <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                            <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-5 ">
                        <div class="card h-100">
                            <img class="card-img-top" src="images/c11.jpg" alt="Card image cap">
                            <div class="card-body text-left">
                                <div class="card-img-overlay">
                                <h5 class="card-title float-left text-white" style="background-color: darkblue;">PERSPECTIVES</h5>
                                </div>
                              <a href="#" class="card-text text-success" style="font-size:20px; font-weight: bold;line-height: 1;">Measuring the Blast Radius of COVID-19 on..</a>
                              <p class="card-text" style="font-size:25px; line-height: 1;"><small>The Q2  cognizant jobs of future index reveals a steep...</small></p>
                          </div>
                          <div class="card-footer">
                            <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                            <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                            <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                            <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                            <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-5 ">
                        <div class="card h-100">
                            <img class="card-img-top" src="images/c44.jpg" alt="Card image cap" style="height: 60px;">
                            <div class="card-body text-left ">
                                <div class="card-img-overlay">
                                <h5 class="card-title float-left text-white" style="background-color: darkblue;">WHITESPACES</h5>
                                </div>
                              <a href="#" class="card-text text-success" style="font-size:20px; font-weight: bold;line-height:1;">From Chaos to Catalyst Imperatives..</a>
                              <p class="card-text" style="font-size:25px; line-height: 1;"><small>COVID-19 could be catalyst for lastchanging last change throughout the...</small></p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-email" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left" ><i class="fa fa-facebook" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-twitter" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-secondary float-left"><i class="fa fa-linkedin" style="font-size: 24px;"></i></a>
                                <a href="#" class="card-link text-success float-right"><i class="fa fa-caret-right fa-2x"></i></a>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon bg-success" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon bg-success" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
  </div>
</div>
<!---->
<!--Testimonials-->
<div class="testimonials mt-5">
    <div class="container">
      <h1 class="text-center" style="color: rgb(5, 5, 156); font-weight: bold;">DIGITALLY COGNIZANT</h1>
      <div class="first-row d-flex justify-content-end">
            <ul class="list-inline">
              <li class="list-inline-item">View</li>
              <li class="list-inline-item"><a href="#" style="color: blue; border-bottom: 1px solid black;">Most Recent</a></li>
              <li class="list-inline-item">|</li>
              <li class="list-inline-item" style="font-weight:bolder;"><a href="#" style="color: blue;">Most Popular</a></li>
            </ul>
      </div>
      <!--first testimony-->
      <div class="second-row">
        <div class="date">
          <div class="flex-item d-flex justify-content-start mt-5">
            <div class="date mr-3 text-secondary font-weight-bold">July 7,2020</div>
            <div class="count mr-3 text-secondary font-weight-bold">77 Views</div>
          </div>
        </div><br>
        <div class="head">
          <a href="#" style="color:green; font-size: 25px; font-weight: bold;text-decoration: none;">For SAP Shops, Cloud Migration Is Essential – Pandemic Or Not</a>
        </div>
        <div class="text">
          <p style=" font-size: 25px;"><small>Many SAP shops see cloud migration as a steep hill to climb. However, those that have made the move are better equipped to meet today's business challenges</small></p>
        </div>
        <div class="image flex-item d-flex   mb-5">
          <div class="img mr-3">
            <img src="images/badri.jpg" width="60px" height="60px" alt="6" style="border-radius: 50%;">
          </div>
          <div class="sign mr-3">
            <h1 class="text-secondary font-weight-bold mt-3" style="font-size: 16px;padding:0;margin:0">By Badhrinath Krishnamoorthy</h1>
          </div>
        </div>
      </div>
      <div class="border mb-3" style="border-bottom: 1px solid black;">
      </div>
      <!--End of 1-->
      <!--Second testimony-->
      <div class="second-row">
        <div class="date ">
          <div class="flex-item d-flex justify-content-start mt-5">
            <div class="date mr-3 text-secondary font-weight-bold">July 8,2020</div>
            <div class="count mr-3 text-secondary font-weight-bold">100 Views</div>
          </div>
        </div><br>
        <div class="head">
          <a href="#" style="color:green; font-size: 25px; font-weight: bold;text-decoration: none;">Is Small-Business Lending Slipping Away from Large Banks?</a>
        </div>
        <div class="text">
          <p style=" font-size: 25px;"><small>Large banks dropped the ball on small business lending through the Paycheck Protection Program. Here’s how they can get back in the game.</small></p>
        </div>
        <div class="image flex-item d-flex   mb-5">
          <div class="img mr-3">
            <img src="images/lee.jpg" width="60px" height="60px" alt="6" style="border-radius: 50%;">
          </div>
          <div class="sign mr-3">
            <h1 class="text-secondary font-weight-bold mt-3" style="font-size: 16px;padding:0;margin:0">By Matthew Lee</h1>
          </div>
        </div>
      </div>
      <div class="border mb-3" style="border-bottom: 1px solid black;">
      </div>
      <!--End of 2-->
      <!--Third testimony-->
      <div class="second-row">
        <div class="date">
          <div class="flex-item d-flex justify-content-start mt-5">
            <div class="date mr-3 text-secondary font-weight-bold">July 9,2020</div>
            <div class="count mr-3 text-secondary font-weight-bold">121 Views</div>
          </div>
        </div><br>
        <div class="head">
          <a href="#" style="color:green; font-size: 25px; font-weight: bold;text-decoration: none;">At Last, Intelligent Products Are Ready for Their B2B Moment</a>
        </div>
        <div class="text">
          <p style=" font-size: 25px;"><small>Just as consumer goods manufacturers have made products more intelligent, B2B providers are using data and analytics to create a competitive edge.
 
          </small></p>
        </div>
        <div class="image flex-item d-flex  mb-5">
          <div class="img mr-3">
            <img src="images/ahmeed.jpg" width="60px" height="60px" alt="6" style="border-radius: 50%;">
          </div>
          <div class="sign mr-3">
            <h1 class="text-secondary font-weight-bold mt-3" style="font-size: 16px;padding:0;margin:0">By Moinuddin Ahmed</h1>
          </div>
        </div>
      </div>
      <div class="border mb-3" style="border-bottom: 1px solid black;">
      </div>
      <div class="button d-flex justify-content-end my-5">
        <button class="btn btn-success p-2 font-weight-bold">VISIT the DIGITALLY COGNIZANT BLOG <i class="fa fa-caret-right"></i></button>
      </div>
      <!--end of three-->
    </div>
  </div>
  <!--/End of Testimonials-->
  <!--Form-->
  <div class="form-group mt-8 mb-5">
    <div class="container">
        <h1 class="text-center mb-3" style="color:rgb(23, 23, 187) ;"><b>TAKE THE FIRST STEP</b></h1>
        <p class="text-center font-size:40px">Serving customers by looking forward as well as back is a big promise, but the power of today’s new digital capabilities is vast and growing.</p>
        <h6 class="text-center" style=" font-weight: bolder;">Let’s talk about how digital can work for your business.</h6><br><br><br>
        <form class="my-3">
            <!--First Row-->
            <div class="form-row">
                <div class="col">
                    <!-- First name -->
                    <div class="md-form required">
                        <label for="materialRegisterFormFirstName"> NAME <span aria-hidden="true" class="required">*</span></label>
                        <input type="text" id="materialRegisterFormFirstName" class="form-control" placeholder="Name" required>
                       
                    </div>
                </div>
                <div class="col">
                    <!-- Last name -->
                    <div class="md-form">
                        <label for="materialRegisterFormLastName">EMAIL <span aria-hidden="true" class="required">*</span></label>
                        <input type="email" id="materialRegisterFormLastName" class="form-control" placeholder="Email" required>
                       
                    </div>
                </div>
                <div class="col">
                    <!-- organization -->
                    <div class="md-form">
                        <label for="materialRegisterOrganization">ORGANIZATION <span aria-hidden="true" class="required">*</span></label>
                        <input type="text" id="materialRegisterOrganization" class="form-control" placeholder="Organization" required>
                       
                    </div>
                </div>
            </div>
            <br>
            <!--Second Row-->
            <div class="form-row">
                <div class="col">
                    <!-- Phome -->
                    <div class="md-form">
                        <label for="materialRegisterPhone">PHONE <span aria-hidden="true" class="required">*</span></label><br>
                        <input type="Phone" id="materialRegisterPhone" class="form-control mt-2" placeholder="Phone" required>
                       
                    </div>
                </div>
                <div class="col">
                    <!-- Region -->
                    <div class="md-form">
                        <label for="region">REGION <span aria-hidden="true" class="required">*</span></label><br><br>
                        <select id="region" name="regionsType" style="width: 100%;">
                          <option value="regions">REGION</option>
                          <option value="na">NORTH AMERICA</option>
                          <option value="sa">SOUTH AMERICA</option>
                          <option value="europe">EUROPE</option>
                          <option value="me">MIDDLE EAST</option>
                          <option value="ap">APAC</option>
                          <option value="in">INDIA</option>
                        </select>
                       
                    </div>
                </div>
                <div class="col">
                    <!-- Enquiery -->
                    <div class="md-form">
                        <label for="enquiery">ENQUIERY TYPE <span aria-hidden="true" class="required">*</span></label><br><br>
                        <select id="enquiery" name="enquieryType" style="width: 100%;border-bottom: 1px solid black;">
                            <option value="enqtype">ENQUIERY TYPE</option>
                            <option value="alumni">Alumni</option>
                            <option value="carrer">Carrer Seekers</option>
                            <option value="tnvest">Investor Relations</option>
                            <option value="media">Media</option>
                            <option value="partners">Partners</option>
                            <option value="requests">Request For Services</option>
                          </select>
                       
                    </div>
                </div>
            </div>
            <br>
            <!--Third row-->
            <div class="form-row">
                <label for="messageForm">Message <span aria-hidden="true" class="required">*</span></label>
                <textarea id="messageForm" class="form-control" aria-describedby="messageForm" placeholder="Enter Your Message" required>
                </textarea>
            </div><br><br>
            <!--fourth row-->
            <div class="form-row">
              <div class="col-sm-7 offset-sm-5"><button class="btn btn-success text-center">SUBMIT <i class="fa fa-caret-right"></i></button></div>
            </div>
        </form>
    </div>
  </div>
  <!--/End of Form-->
  <!--Upper Nav-->
  <footer class="mt-4 footer-area footer--light">
    <section class="infooter footernav">
        <div class="row align-middle align-justify">
            <div class="col-md-5">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <div class="container">
                     
                      <ul class="navbar-nav px-5">
                        <li class="mr-2"><a href="#" class="navbar-brand" style="color:green; font-size: 24px;"><i class="fa fa-facebook-f"></i></a></li>
                        <li class="mr-2"> <a href="#" class="navbar-brand" style="color:green;font-size: 24px;"><i class="fa fa-linkedin"></i></a></li>
                        <li class="mr-2"> <a href="#" class="navbar-brand" style="color:green;font-size: 24px;"><i class="fa fa-instagram"></i></a></li>
                        <li class="mr-2"> <a href="#" class="navbar-brand" style="color:green;font-size: 24px;"><i class="fa fa-twitter"></i></a></li>
                        <li class="mr-2"> <a href="#" class="navbar-brand" style="color:green;font-size: 24px;"><i class="fa fa-youtube"></i></a></li>
                      </ul>
                    </div>
                </nav>  
            </div>      


            <div class="col-md-7">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <div class="container" style="margin-top: 10px;"><strong>
                
                            <li class="list-inline-item">Sitemap</li>
                            <li class="list-inline-item">Terms</li>
                            <li class="list-inline-item">Privacy Notice</li>
                            <li class="list-inline-item">Cookie Notice</li>
                            <li class="list-inline-item"> &copy;2020 Cognizant,all rights reserved</li></strong>
            
                      </div>
                </nav>
            </div>          
        </div>
    </section>

    <section class="container-lg industries">
        <div class="row">
            <div class="col">

                <div class="row mt-4">
                    <div class="col-md-9">
                        <a href="#"><b>INDUSTRIES</b></a>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-3">
                        <ul id="l1">
                            <li><a href="#">Banking</a></li>
                            <li><a href="#">Capital Markets</a></li>
                            <li><a href="#">Communications,Media & Technology</a></li>
                            <li><a href="#">Consumer Goods</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul id="l1">
                            <li><a href="#">Health Care</a></li>
                            <li><a href="#">Information Services</a></li>
                            <li><a href="#">Insurance</a></li>
                            <li><a href="#">Life Science</a></li>
                            <li><a href="#">Manufacturing</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul id="l1">
                            <li><a href="#">Oil&Gas</a></li>
                            <li><a href="#">Retail</a></li>
                            <li><a href="#">Transpotation&Logic</a></li>
                            <li><a href="#">Travel&Hospitality</a></li>
                            <li><a href="#">Utilities</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-md-9">
                        <a href="#"><b>SERVICES</b></a>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-3">
                        <ul id="l1">
                            <li id="inl1"><a href="#">Cognizant Digital Business</a></li>
                            <li><a href="#">Artificial Intelligence</a></li>
                            <li><a href="#">Digital Engineering</a></li>
                            <li><a href="#">Digital Strategy</a></li>
                            <li><a href="#">Interactive</a></li>
                            <li><a href="#">Internet of Things</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul id="l1">
                            <li id="il1"><a href="#">Cognizant Digital Operations</a></li>
                            <li><a href="#">Enterprise Services</a></li>
                            <li><a href="#">Industry & Platform Solutions</a></li>
                            <li><a href="#">Intelligent Process Automation</a></li>


                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul id="l1">
                            <li id="inl1"><a href="#">Cognizant Digital Systems & Technology</a></li>
                            <li><a href="#">Application Services</a></li>
                            <li><a href="#">Cloud Enablement</a></li>
                            <li><a href="#">Cognizant Infrastructure Servics </a></li>
                            <li><a href="#">Cognizant Security</a></li>
                            <li><a href="#">Code Modernization</a></li>
                            <li><a href="#">Enterprise Application Services</a></li>
                            <li><a href="#">Quality Engineering & Assurance</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-md-9">
                        <a href="#"><b>COGNIZANT CONSULTING</b></a>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-md-9">
                        <a href="#"><b>LATEST THINKING</b></a>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-3">
                        <ul id="l1">
                            <li id="inl1"><a href="#">Our Media & Publications</a></li>
                            <li><a href="#">All Latest Thinking</a></li>
                            <li><a href="#">Browse Case Studies</a></li>
                            <li><a href="#">Cognizant Podcasts</a></li>
                            <li><a href="#">Cognizant Journal</a></li>
                            <li><a href="#">Digitally Cognizant Blog</a></li>
                            <li><a href="#">Infographics</a></li>
                            <li><a href="#">Perspectives</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul id="l1">
                            <li id="inl1"><a href="#">Key Themes</a></li>
                            <li><a href="#">All Primary Research</a></li>
                            <li><a href="#">Blockchain Primary Research</a></li>
                            <li><a href="#">Blockchain Solutions</a></li>
                            <li><a href="#">Code Halos</a></li>
                            <li><a href="#">Digital Maturity Research</a></li>
                            <li><a href="#">When Machines Do Everything</a></li>
                            <li><a href="#">World Economic Forum-Davos</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul id="l1">
                            <li id="inl1"><a href="#">Center for the Future Work</a></li>
                            <li><a href="#">21 More Jobs of the Future</a></li>
                            <li><a href="#">Digital Workforce of the Future</a></li>
                            <li><a href="#">Explore the Future of WOrk</a></li>
                            <li><a href="#">Jobs of the Future Index</a></li>
                            <li><a href="#">Our Post-COVID Future</a></li>
                            <li><a href="#">The Work Ahead</a></li>
                        </ul>
                    </div>
                </div>


            </div>

            <div class="col-md-3 mt-4">
                <h6><a href="#"><b>ABOUT COGNIZANT</b></a></h6>
                <ul class="mt-4" id="l1">
                    <li><a href="#">2018 Business Snapshot</a></li>
                    <li><a href="#">Be Cognizant</a></li>
                    <li><a href="#">Board of Directors</a></li>
                    <li><a href="#">Client Breifing Program</a></li>
                    <li><a href="#">Cognizant Events</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Corporate Goverance</a></li>
                    <li><a href="#">Corporate Integrity</a></li>
                    <li><a href="#">Culture & Values</a></li>
                    <li><a href="#">Diversity & Inclusion</a></li>
                    <li><a href="#">Leadership Team</a></li>
                    <li><a href="#">News & Press Releases</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Public POlicy</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Talent Worldwide</a></li>
                    <li><a href="#">Women Empowered</a></li>
                </ul>

                <h6 class="mt-2"><a href="#"><b>GLOSSARY</b></a></h6>

                <h6><a href="#"><b>INFORMATION ABOUT SUPPLIERS</b></a></h6>
                <ul class="mt-2" id="l1">
                    <li><a href="#">Procure-to-Pay</a></li>
                </ul>
            </div>

        </div>
    </section>
</footer>
</body>
</html>